<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ayodeji T. Bode-Oke </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ayodeji Bode-Oke</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Ayodeji_2.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://atbodeoke.com/">Home</a>
          </li>
        </ul>
      </div>
    </nav>

      <p> UNDER CONSTRUCTION </p>
      <div class="subheading mb-2">Bio-Inspired Propulsion: Flight</div>
      <p> An integrated experimental and computational approach is to study the biomechanics, aerodynamics and flow physics underlying complex biological locomotion. Primary focus is on flapping flight. Secondary Focus is on swimming. Tertiary focus is on Gliding flight (Flying Snake). </p>

<!-- slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.0s;
  animation-name: fade;
  animation-duration: 0.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gifs/flight/backwardflight.gif" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/inematics_picrevised.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dfly_maneuver_EI48.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

  
        <div class="row">
          <div class="col-sm-4">
            <h5>Image Text</h5>
            <video width="320" height="240" controls>
                 <source src="gifs/flight/SM1-dragonfly_backwardflight_video.mp4" type="video/mp4">
                 Your browser does not support the video tag.
                 </video>
              </div> 
           <div class="col-sm-4">
            <h5>Image Text</h5>
            <video width="320" height="240" controls>
                 <source src="gifs/flight/flow_video_with_annotatipon.mp4" type="video/mp4">
                 Your browser does not support the video tag.
                 </video>
              </div>    
          <div class="col-sm-4">
            <h5>Image Text</h5>
            <video width="320" height="240" controls>
                 <source src="gifs/flight/force_vec_vid.mp4" type="video/mp4">
                 Your browser does not support the video tag.
                 </video>
              </div>   
        </div>

      <div class="subheading mb-2">Bio-Inspired Propulsion: Swimming</div>



      <div class="subheading mb-2">Bio-Inspired Propulsion: Gliding Flight</div>



      </section>
      <div class="subheading mb-3">Citations</div>
        <p><b>Ayodeji T. Bode-Oke</b>, Samane Zeyghami, Haibo Dong <b>Flying in reverse: kinematics and aerodynamics of a dragonfly in backward free flight </b> 
          J. R. Soc. Interface 2018 15 20180102; DOI: 10.1098/rsif.2018.0102. Published 27 June 2018 </p> 
        <p>Haibo Dong,<b>Ayodeji T. Bode-Oke</b>, Chengyu Li <b>Learning from Nature: Unsteady Flow Physics in Bioinspired Flapping Flight.</b> 
          Flight Physics-Models, Techniques and Technologies. InTech, 2018. Published 14 February 2018 </p>   
        <p><b>Ayodeji T. Bode-Oke</b>, Samane Zeyghami, Haibo Dong <b>Aerodynamic Force and Flow Features of a Damselfly in Takeoff Flight </b> 
          Bioinspiration & biomimetics 12.5 (2017): 056006; DOI: https://doi.org/10.1088/1748-3190/aa7f52. Published 25 September 2017 </p> 
        <p>Samane Zeyghami, <b>Ayodeji T. Bode-Oke</b>, Haibo Dong <b> Quantification of wing and body kinematics in connection to torque generation during damselfly yaw turn </b> Science China Physics, Mechanics & Astronomy, 60(1), p.014711.DOI: https://link.springer.com/article/10.1007/s11433-016-0302-5. Published 10 November 2016 </p> 

      <div class="subheading mb-3">Presentations</div>  






  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
